{
  "permissions": {
    "allow": [
      "Bash(bash build.sh)",
      "Bash(nasm -f elf32 startup.asm -o build/startup.o)",
      "Bash(qemu-system-x86_64 -m 256 -drive format=raw,file=/home/kiss/OmniBus/build/test_paging.iso -display none -monitor stdio)",
      "Bash(git commit -m \"Fix Ada kernel paging: 256→257 page identity map + breadcrumb markers:*)",
      "Bash(zig build-obj --help)",
      "Bash(rm -f build/*.o build/*.elf build/*_os.bin)",
      "Bash(make build)",
      "Bash(make clean build)",
      "Bash(grep -n \"handler_stub\" /home/kiss/OmniBus/modules/ada_mother_os/*.asm)",
      "Read(//home/kiss/OmniBus/**)",
      "Bash(timeout 3 qemu-system-x86_64 -drive file=./build/omnibus.iso,format=raw -serial stdio -display none)",
      "Bash(for addr in 0x100400 0x100500 0x100600 0x100800)",
      "Bash(do echo \"Testing $addr...\")",
      "Bash(timeout 2 qemu-system-x86_64 -drive file=./build/omnibus.iso,format=raw -serial stdio -display none)",
      "Bash(done)",
      "Bash(for addr in 0x100100 0x100150 0x100280)",
      "Bash(git add AGENT_HANDOFF.md memory/)",
      "Bash(git add AGENT_HANDOFF.md /home/kiss/.claude/projects/-home-kiss-OmniBus/memory/)",
      "Bash(gnat --version)",
      "Bash(nasm -f elf64 -o /tmp/idt_test.o modules/ada_mother_os/idt.asm)",
      "Bash(for addr in 0x102100 0x102140 0x102160 0x102180 0x1021A0)",
      "Bash(do)",
      "Bash(echo \"Testing $addr...\")",
      "Bash(for addr in 0x102400 0x102450 0x102500 0x102600 0x102800)",
      "Bash(/tmp/merge_asm.sh:*)",
      "Bash(__NEW_LINE_a399998e4ba219dc__ chmod +x /tmp/merge_asm.sh)",
      "Bash(/tmp/merge_asm.sh)",
      "Bash(/tmp/fix_merge.sh:*)",
      "Bash(__NEW_LINE_efaead502fd308ed__ chmod +x /tmp/fix_merge.sh)",
      "Bash(/tmp/fix_merge.sh)",
      "Bash(/tmp/final_merge.sh:*)",
      "Bash(__NEW_LINE_5517b082acc0f4fa__ chmod +x /tmp/final_merge.sh)",
      "Bash(/tmp/final_merge.sh)",
      "Bash(git add /home/kiss/.claude/projects/-home-kiss-OmniBus/memory/MEMORY.md)",
      "Bash(timeout 6 qemu-system-x86_64 -m 256 -drive format=raw,file=./build/omnibus.iso -display none -serial file:/tmp/phase8_test.log -monitor none)",
      "Bash(objdump -t build/kernel.elf)",
      "Bash(nm -n build/kernel.elf)",
      "Bash(readelf -S build/kernel.elf)",
      "Bash(readelf -x .text build/kernel.elf)",
      "Bash(git add Makefile modules/ada_mother_os/startup_phase4.asm modules/ada_mother_os/kernel.ld modules/ada_mother_os/idt_init.ads modules/ada_mother_os/idt_init.adb)",
      "Bash(/tmp/commit_msg.txt:*)",
      "Bash(timeout 6 qemu-system-x86_64 -m 256 -drive format=raw,file=./build/omnibus.iso -display none -serial file:/tmp/final_test.log -monitor none)",
      "Bash(timeout 6 qemu-system-x86_64 -m 256 -drive format=raw,file=./build/omnibus.iso -display none -serial file:/tmp/phase5_test.log -monitor none)",
      "Bash(git add modules/ada_mother_os/startup_phase4.asm)",
      "Bash(timeout 8 qemu-system-x86_64 -m 256 -drive format=raw,file=./build/omnibus.iso -display none -serial file:/tmp/phase5b_test.log -monitor none)",
      "Bash(timeout 10 qemu-system-x86_64 -m 256 -drive format=raw,file=./build/omnibus.iso -serial file:/tmp/test_call.log -display none)",
      "Bash(xxd build/grid_os.bin)",
      "Bash(zig build-obj grid_os.zig -target x86_64-freestanding -O ReleaseFast -fno-pic -ofmt=elf)",
      "Bash(zig build-obj grid_os.zig -target x86_64-freestanding -O ReleaseFast -fno-PIC -ofmt=elf)",
      "Bash(zig build-obj modules/grid_os/grid_os.zig -target x86_64-freestanding -O ReleaseFast -fno-PIC -ofmt=elf)",
      "Bash(xxd grid_os.o)",
      "Bash(ls -lh build/grid_os*)",
      "Bash(readelf -r build/grid_os.elf)",
      "Bash(timeout 10 qemu-system-x86_64 -m 256 -drive format=raw,file=./build/omnibus.iso -serial file:/tmp/test_call2.log -display none)",
      "Bash(timeout 10 qemu-system-x86_64 -m 256 -drive format=raw,file=./build/omnibus.iso -serial file:/tmp/test_call3.log -display none)",
      "Bash(timeout 10 qemu-system-x86_64 -m 256 -drive format=raw,file=./build/omnibus.iso -serial file:/tmp/test_call4.log -display none)",
      "Bash(timeout 10 qemu-system-x86_64 -m 256 -drive format=raw,file=./build/omnibus.iso -serial file:/tmp/test_call5.log -display none)",
      "Bash(timeout 10 qemu-system-x86_64 -m 256 -drive format=raw,file=./build/omnibus.iso -serial file:/tmp/test_call6.log -display none)",
      "Bash(timeout 10 qemu-system-x86_64 -m 256 -drive format=raw,file=./build/omnibus.iso -serial file:/tmp/test_call7.log -display none)",
      "Bash(timeout 10 qemu-system-x86_64 -m 256 -drive format=raw,file=./build/omnibus.iso -serial file:/tmp/test_call8.log -display none)",
      "Bash(timeout 10 qemu-system-x86_64 -m 256 -drive format=raw,file=./build/omnibus.iso -serial file:/tmp/test_modules.log -display none)",
      "Bash(timeout 10 qemu-system-x86_64 -m 256 -drive format=raw,file=./build/omnibus.iso -serial file:/tmp/test_mem.log -display none)",
      "Bash(timeout 60 qemu-system-x86_64 -m 256 -drive format=raw,file=./build/omnibus.iso -serial file:/tmp/phase20_test.log -display none)",
      "Bash(timeout 60 qemu-system-x86_64 -m 256 -drive format=raw,file=./build/omnibus.iso -serial file:/tmp/phase20_metrics.log -display none)",
      "Bash(timeout 120 qemu-system-x86_64 -m 256 -drive format=raw,file=./build/omnibus.iso -serial file:/tmp/phase20_final.log -display none)",
      "Bash(timeout 60 qemu-system-x86_64 -m 256 -drive format=raw,file=./build/omnibus.iso -serial file:/tmp/phase21_prof.log -display none)",
      "Bash(timeout 180 qemu-system-x86_64 -m 256 -drive format=raw,file=./build/omnibus.iso -serial file:/tmp/phase21_optimized.log -display none)",
      "Bash(timeout 180 qemu-system-x86_64 -m 256 -drive format=raw,file=./build/omnibus.iso -serial file:/tmp/phase21_test.log -display none)",
      "Bash(/home/kiss/OmniBus/PHASE_22_EXCHANGE_INTEGRATION.md:*)",
      "Bash(timeout 60 qemu-system-x86_64 -m 256 -drive format=raw,file=./build/omnibus.iso -serial file:/tmp/phase22_test.log -display none)"
    ]
  }
}
